<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brooklyncentral.catalog</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Brooklyn-Central Community Catalog Directory</name>
    <description>
        Brooklyn-Central Community Catalog Directory parent / project root,
        serving as the ancestor POM for all projects --
        declaring versions, profiles, and the modules to build.
    </description>

    <url>http://catalog.cloudsoft.io/</url>

    <properties>
        <brooklyn.version>0.9.0</brooklyn.version>
    </properties>

    <modules>
        <module>validation-testing</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
